
	<view class="input-box">
	<view class="text-box>">帐户名</view>
		<input class="input" type="text" bindinput="getAccount" placeholder="帐户名"></input>
	</view>
	<view class="input-box">
	<view class="text-box>">新密码</view>
		<input class="input" type="password" bindinput="getPassWord" placeholder="输入新密码"></input>
	</view>
	<view class="input-box">
	<view class="text-box>">确认密码</view>
		<input class="input" type="password" bindinput="getidentifyPassword" placeholder="再次输入新密码"></input>
	</view>
	<view class="updatePassword" bindtap="updatePassword">确认修改</view>